<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angela Miranda | Resume</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">  <!-- links to stylesheet for formatting -->
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet"> <!-- heading font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet"> <!-- default font -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script> <!-- pulls icons from source -->
  <style>h1, h2, h3, h4, h5, h6, p {
	font-family: 'PT Serif', serif;
  margin: 0;
	padding: 0;
}

body {
    /*background: lightblue;*/
  font-family: 'Nunito Sans', sans-serif;
  width: 80%; 
	margin-right: auto; 
	margin-left: auto; 
	padding: 2.5% 2.5% 0;
	background: white; /* Sets the body background to white. */
	line-height: 1.8; /* Declares spacing vertically */
}

p {
	margin-bottom: .5em;
}

.sectionTitle {
  font-family: 'PT Serif', serif;
	font-style: italic;
	font-size: 1.5em;
}

.flowRight {
	margin-left: 10px;
  float: right; /* Declares float to wrap to the right */
}
.flowLeft {
	margin-right: 10px;
  float: left; /* Declares float to wrap to the left */
}

/* Header & Footer 
------------------------------------*/
.topMain {
  padding: 25px 35px;
	border-bottom: 2px solid #cf8a05;
	background: #ededed;
}

img {
  border-radius: 50%; /* gives images rounded shape */
  max-width: 25%;
  max-height: 25%;
}

#name h1 {
	font-size: 2.5em;
	font-weight: 700;
	margin-bottom: -6px;
}

#name h2 {
	font-size: 2em;
	margin-left: 2px;
}

#photo img {
	width: 100%;
	height: auto;
	-webkit-border-radius: 50px;
}

#name {
	float: left;
}

/*.bio {
  text-align: justify;
} */

footer {
	border-top: 1px solid gray; /* Adds a line break for the footer */
	text-align: center; /* Center aligns the footer */
	font-size: 1em; 
}</style>
</head>
  
  
<body>
    <!-- // Intro -->
    <header>
      <div class="topMain">
        <div><img src="https://cdn.glitch.com/ef0cb886-d6ac-4cb1-8fd5-f89cb082e128%2Fprofile.jpeg?v=1602151283280" alt="Headshot" class="flowLeft">
        <h1>Angela Miranda</h1>
        <p class="bio">Currently a senior at California State University, Northridge pursing a Bachelor of Science in Computer Information Technology and a minor in Entertainment Media Management. With this degree, I hope to pursue a career in which I can combine my passion for both entertainment and technology. </p> 
        <p class="bio">My professional experience includes technology focused work for companies such as NBCUniversal Media, LLC. and Decurion Corporation, where I have been able to utilize both technical and interpersonal skills. Some responsibilities include utilizing software (SAP, Business Intelligence, etc) for data validation and regression testing, communicating with clients and vendors to provide resolutions, and taking on a variety of projects to expose myself to different situations. </p>
        </div></div>
  </header>
    
    <main> 
      
      
        <!-- // Education -->
        <section>
            <div class="sectionTitle">
              <h2>Education</h2> </div>

            <!-- School details: copy this whole block to add more schools. -->
            <h3>California State University, Northridge, May 2021</h3>
            <p>Bachelor of Science in Computer Information Technology <br>
               Minor in Entertainment Media Management</p>

        </section>
      
      
      
      
      
        <!-- // Work Experience -->
        <section>
          <div class="sectionTitle"><h2>Work Experience</h2> </div>

            <!-- Job Details: copy this whole block to add more jobs -->
            <h3>Media Operations & Technology Intern – Client Services</h3>
            <p>NBCUniversal, Universal City, CA</p>
            <p>January 2020 - May 2020</p>
            <ul>
                <li>Administered first-level contact and contributed resolutions for device management inquiries to end-users</li>
                <li>Assisted as vendor management relations liaison between NBCUniversal business units and Canon</li>
                <li>Ensured data integrity through maintenance and documentation of asset management</li>
                <li>Tracked down and updated missing devices for organization and distribution for transition to online modalities</li>
                <li>Conducted set-up, installation, and distribution of 30+ corporate assets</li>
                <li>Built and regulated business relations with client base among NBCUniversal news networks</li>
            </ul>
          
          
          
          <h3>Technology in the Business Partner</h3>
            <p>Decurion Corporation, Beverly Hills, CA</p>
            <p>March 2019 - Current</p>
            <ul>
                <li>Provide first-level contact and support to deliver resolutions and procedure modifications to end-users</li>
                <li>Set-up and troubleshoot user and group workstations with essential hardware and applicable software</li>
                <li>Ensure proper recording, documentation, and closure of the ticketing system’s queue with ServiceNow</li>
                <li>Assess and track financial data for discrepancies of daily Rentrak files for the Accounting Department</li>
                <li>Create and receive purchase orders using SAP on behalf of the IT Department</li>
            </ul>
          
          
          
          <h3>Talent Member</h3>
            <p>Decurion Corporation, Pacific Theatres Glendale 18, Glendale, CA</p>
            <p>April 2018 - May 2019</p>
            <ul>
                <li>Trained and co-lead both new hires and veteran crew members to maintain proper practices and ensure quality guest experience</li>
                <li>Troubleshot and maintained 20+ devices in the building to ensure seamless interaction between crew and guests</li>
                <li>Assisted with coordination and administration of special screenings and events</li>
                <li>Organized, planned, and implemented multiple breaks for 7 to 15 crew members to ensure efficient floor coverage</li>
                <li>Directed and monitored theater flow to ensure safety and order, while validating tickets and answering inquiries</li>
            </ul>
            <!-- end of Job Details block. -->
            
        </section>

    </main>
    
  
  
  
    <!-- // Footer & contact info -->
    <footer>
        <h4>Contact</h4>
        
        <!-- Social media and contact links. Add or remove any networks. -->
            <a href="mailto:angela.miranda.446@my.csun.com" title="email" class="icon"><i class="far fa-envelope"></i></a>
            <a href="https://www.linkedin.com/in/angelamiranda99/" title="Angela's linkedin page" target="_blank" class="icon"><i class="fab fa-linkedin"></i></a>

      <p><b>&copy; <!-- for copyright symbol --> 2020 Angela Miranda</b></p>
    </footer>
  
  
</body>
</html>